PORT=3005
DATABASE=mongodb://127.0.0.1:27017/dbcommerce
DATABASECLOUD=mongodb+srv://ahmed:ahmedahmed2@cluster0.demc7s0.mongodb.net/databasecommerce?
CLIENT_URL=http://localhost:3000/successPayment
SECRET = 328393161742435634
